# MaicoHub

./: .gitignore  MaicoHub.sln  README.md
MaicoHub/MaicoHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaicoHub.csproj
MaicoHub/MaicoHub.Android/: MaicoHub.Android.csproj  MainActivity.cs  MyAccessibilityService.cs  OutgoingCallBroadcastReceiver.cs  google-services.json
MaicoHub/MaicoHub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaicoHub/MaicoHub.Android/Resources/: Resource.designer.cs
MaicoHub/MaicoHub.Android/Service/: Accessibility.cs  MyFirebaseIID.cs  MyFirebaseMessaging.cs  PhoneCall.cs  PhoneRecord.cs
MaicoHub/MaicoHub/DataAccess/: Mutation.cs
MaicoHub/MaicoHub/Models/: Information.cs  Item.cs
MaicoHub/MaicoHub/Services/: GoogleDriveService.cs  IAccessibility.cs  IDataStore.cs  IGoogleDriveService.cs  IPhoneCall.cs  IPhoneRecord.cs  MockDataStore.cs
MaicoHub/MaicoHub/ViewModels/: AboutViewModel.cs  AccessibilityModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MaicoHub/MaicoHub/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccessibilityPage.xaml  AccessibilityPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MaicoHub/MaicoHub/credentials/: credentials.json
MaicoHub/MaicoHub/credentials/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-tuananh.maicogroup@gmail.com
